[Interface]
PrivateKey = sJG1yHS81qnVd+2Y8rShS6ploNPQba3RwhPEYpEpb3I=
Address = 10.2.3.11/32
DNS = 192.168.0.1

[Peer]
PublicKey = lwGksWsbAnhAb2a5tW2woi2ZuREKDggNpB46bvwZCUY=
PresharedKey = qpxRx/7nNYnlUJFmgi/509LJPfMN5b1HYncY8f8boZw=
AllowedIPs = 192.168.0.0/24
Endpoint = serverfuwu.tpddns.cn:50100
PersistentKeepalive = 15
