[Interface]
PrivateKey = uB2qUMDaclUKXkFVPUpGVc/RRpIMqgxg5Y++JaBWfVo=
Address = 10.5.6.2/32
DNS = 114.114.114.114

[Peer]
PublicKey = G906gEPpb65XvTcnESopkozw2qyVRWWvthTn6yZtBH8=
PresharedKey = uKvfMr7njHD6mzh1ykHCaQNUFLfmdbm3MrfhM2xg3N0=
AllowedIPs = 192.168.0.0/24
Endpoint = serverfuwu.tpddns.cn:50100
PersistentKeepalive = 25
